# space-weather

./: .dockerignore  Dockerfile  LICENSE  docker-compose.yml
exec/: entrypoint.sh
src/: SpaceWeather.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SpaceWeather.Api/: Dockerfile  Program.cs  SpaceWeather.Api.csproj  appsettings.Development.json  appsettings.json
src/SpaceWeather.Api/Controllers/: MagneticIndexReadingController.cs
src/SpaceWeather.Api/IoC/: ServiceCollectionExtensions.cs
src/SpaceWeather.Api/Properties/: launchSettings.json
src/SpaceWeather.Api/Repository/: IMagneticIndexRepository.cs  MagneticIndexRepository.cs
src/SpaceWeather.Api/Routing/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/SpaceWeather.Bootstrap/: Dockerfile  Program.cs  SpaceWeather.Bootstrap.csproj  appsettings.Development.json  appsettings.json
src/SpaceWeather.Bootstrap/Migrations/: 20230922203543_Initial.Designer.cs  20230922203543_Initial.cs  SpaceWeatherDbContextModelSnapshot.cs
src/SpaceWeather.Domain/: SpaceWeather.Domain.csproj
src/SpaceWeather.Domain/Context/: SpaceWeatherDbContext.cs
src/SpaceWeather.Domain/IoC/: ServiceCollectionExtensions.cs
src/SpaceWeather.Domain/Models/: MagneticIndexReading.cs  MagneticIndexType.cs  MeasurementStation.cs
src/SpaceWeather.Sync/: Dockerfile  Program.cs  SpaceWeather.Sync.csproj  appsettings.json
src/SpaceWeather.Sync/Data/: DailyForecastIndexPipeline.cs  DailyForecastIndexSource.cs  DailyForecastIndexTransformer.cs  DailyRecordedIndexPipeline.cs  DailyRecordedIndexSource.cs  DailyRecordedIndexTransformer.cs
src/SpaceWeather.Sync/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/SpaceWeather.Sync/IoC/: ServiceCollectionExtensions.cs
src/SpaceWeather.Sync/Pipeline/: DataPipeline.cs  IDataPipeline.cs  IDataRepository.cs  IDataSource.cs  IDataTransformer.cs
src/SpaceWeather.Sync/Properties/: launchSettings.json
src/SpaceWeather.Sync/Readers/: DailyForecastIndexReader.cs
src/SpaceWeather.Sync/Repository/: MagneticIndexRepository.cs
src/SpaceWeather.Sync/SwpcApi/: ISwpcApiClient.cs  SwpcApiClient.cs  SwpcApiOptions.cs
src/SpaceWeather.Sync/Utilities/: StringBuilderWithReset.cs  StringOfNumericsReader.cs
ui/: package-lock.json  package.json
ui/src/: api.js  index.html  main.css  main.js
(+3 files in other folders)
